{
  "id" : "https://christianalgar.github.io/Von-den-Badern-title-pages/images/manifest.json",
  "label" : {
    "en" : [ "All images loaded in christianalgar/Von-den-Badern-title-pages project" ]
  },
  "type" : "Manifest",
  "@context" : "http://iiif.io/api/presentation/3/context.json",
  "items" : [ {
    "width" : 3024,
    "id" : "https://christianalgar.github.io/Von-den-Badern-title-pages/images/Lubberland-ballad/canvas/",
    "label" : {
      "none" : [ "Lubberland-ballad" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://christianalgar.github.io/Von-den-Badern-title-pages/images/Lubberland-ballad/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://christianalgar.github.io/Von-den-Badern-title-pages/images/Lubberland-ballad/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 95,
              "height" : 95
            }, {
              "width" : 189,
              "height" : 189
            }, {
              "width" : 378,
              "height" : 378
            }, {
              "width" : 756,
              "height" : 756
            }, {
              "width" : 1512,
              "height" : 1512
            }, {
              "width" : 3024,
              "height" : 3024
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 3024,
            "@id" : "https://christianalgar.github.io/Von-den-Badern-title-pages/images/Lubberland-ballad",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 3024
          } ],
          "format" : "image/jpeg",
          "width" : 3024,
          "id" : "https://christianalgar.github.io/Von-den-Badern-title-pages/images/Lubberland-ballad/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 3024
        },
        "target" : "https://christianalgar.github.io/Von-den-Badern-title-pages/images/Lubberland-ballad/canvas/"
      } ]
    } ],
    "height" : 3024
  } ]
}